APP_NAME=TechGear
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://techgear.studio/


## This will be use as admin account ##
ADMIN_EMAIL="REPLACE_THIS_WITH_YOUR_EMAIL"
ADMIN_PASSWORD="REPLACE_THIS_WITH_YOUR_DESIRED_PASSWORD"
ADMIN_FIRSTNAME="ENTER YOUR FIRSTNAME HERE"
ADMIN_LASTNAME="ENTER YOUR LASTNAME HERE"

DB_CONNECTION=sqlite
FILESYSTEM_DRIVER=public